VITE_API_URL=http://127.0.0.1:8000
VITE_WEBVIEW_URL=https://daohive-webview.deno.dev
VITE_PLATFORM_URL=https://platform.daohive.io

VITE_CHAIN_ID=80001
VITE_POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/TLNz1wqi61sCRdc1f-YbTQOn4hJFgZbg