VITE_SUPABASE_URL=https://megepnblulncqjdcwrnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZ2VwbmJsdWxuY3FqZGN3cm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4NTE1MDAsImV4cCI6MjAwMjQyNzUwMH0.LSTDFrcUqJgY8bhfkIrsGp6eNBbFnluY5-lCEyWix_U

VITE_API_URL=https://api.daohive.io
VITE_WEBVIEW_URL=https://daohive-webview.deno.dev
VITE_PLATFORM_URL=https://platform.daohive.io

VITE_CHAIN_ID=80001
VITE_POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/TLNz1wqi61sCRdc1f-YbTQOn4hJFgZbg